* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(4,255,231);
    background: radial-gradient(circle, rgba(4,255,231,1) 0%, rgba(9,121,71,1) 37%, rgba(0,212,255,1) 100%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.player__deck {
    position: fixed;
    bottom: 5px;
    right: 5px;
    width: 200px;
    height: 300px;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

.cpu__deck {
    position: fixed;
    top: 5px;
    left: 5px;
    width: 200px;
    height: 300px;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

.player__card {
    display: flex;

    width: 200px;
    height: 300px;
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(248,70,252,1) 100%);
    
    margin-top: 5px;
}

.cpu__card {
    display: flex;
    
    width: 200px;
    height: 300px;
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(248,70,252,1) 100%);
    
    margin-bottom: 5px;
    padding: 10px;
}

.card {
    flex-direction: column;
}

.player__deck__back {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 190px;
    height: 290px;
    display: none;
}

.cpu__deck__back {
    position: fixed;
    top: 10px;
    left: 10px;
    width: 190px;
    height: 290px;
    display: none;
}

.cpu__pic {
    width: 190px;
    height: 290px;
    display: none;
    margin: auto;
    z-index: 5;
}

.player__pic {
    width: 190px;
    height: 290px;
    display: none;
    margin: auto;
    z-index: 5;
}

#instructions {
    position: fixed;
    bottom: 20px;
    left: 20px;
    margin: auto;
    width: 190px;
    height: 50px;
    font-size: 2em;
    
    padding: auto;
    z-index: 15;
}

#deal {
    margin: auto;
    width: 100px;
    height: 50px;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto;
}

#draw {
    margin: auto;
    width: 100px;
    height: 50px;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto;
}

#clear {
    display: flex;
    margin: auto;
    width: 100px;
    height: 50px;
    font-size: 2em;
    justify-content: center;
    align-items: center;
    padding: auto;
}

#restart {
    display: flex;
    margin: auto;
    width: 150px;
    height: 50px;
    font-size: 2em;
    justify-content: center;
    align-items: center;
    padding: auto;
}

#instructions:hover {
    cursor: pointer;
    transform: scale(1.05);
}

#deal:hover {
    cursor: pointer;
    transform: scale(1.05);
}

#draw:hover {
    cursor: pointer;
    transform: scale(1.05);
}

#clear:hover {
    cursor: pointer;
    transform: scale(1.05);
}

#restart:hover {
    cursor: pointer;
    transform: scale(1.05);
}

h2 {
    font-size: 2em;
    z-index: 10;
    margin: auto;
}

h1 {
    font-size: 3em;
    position: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 50px;
    z-index: 10;
}

.buttons-title {
    flex-direction: column;
    
}

.instructions {
    position: absolute;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    width: 100%;
    height: 100vh;
    background: rgb(179,63,251);
    background: linear-gradient(90deg, rgba(179,63,251,1) 36%, rgba(70,252,158,1) 75%);
    margin: auto;
    padding: 20px;
    display: none;
    z-index: 10;


    list-style-type: circle;
}